# Dictionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kapil/sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_bank.json
app/src/main/java/com/kapil/sample/: CommonUtils.java  Constants.java  Logger.java  MainApplication.java  ViewType.java
app/src/main/java/com/kapil/sample/activities/: BaseActivity.java  ListingActivity.java
app/src/main/java/com/kapil/sample/adapters/: ItemOffsetDecoration.java  ItemViewHolder.java  LoaderViewHolder.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/kapil/sample/dagger/: ServiceComponent.java
app/src/main/java/com/kapil/sample/fragments/: ProductDetailFragment.java  ProductsFragment.java
app/src/main/java/com/kapil/sample/network/: GsonUtil.java  NetworkModule.java  RetrofitAdapter.java
app/src/main/java/com/kapil/sample/network/api/: ProductApi.java
app/src/main/java/com/kapil/sample/network/data/: Inventory.java  Owner.java  Product.java  Question.java  QuestionData.java  Scenario.java
app/src/main/res/layout/: activity_listing.xml  fragment_listing.xml  loader_view.xml  product_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kapil/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
